{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Hexlet first project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonOfSteveJobs/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonOfSteveJobs/frontend-project-44/issues"
  },
  "homepage": "https://github.com/SonOfSteveJobs/frontend-project-44#readme",
  "dependencies": {
    "make": "^0.8.1",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
